{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sourec",
				"source{d"
			],
			[
				"cus",
				"cluster"
			],
			[
				"bg",
				"bgcolor	Attr"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 341.0,
		"last_filter": "pack list",
		"selected_items":
		[
			[
				"pack list",
				"Package Control: List Packages"
			],
			[
				"pack ins",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Commit history"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"copy gis",
				"GitHub: Copy Gist to Clipboard"
			],
			[
				"github",
				"GitHub: Open Gist in Editor"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"gith",
				"Github: Open File"
			],
			[
				"githu",
				"Github: Plugin Settings"
			],
			[
				"repl",
				"SublimeREPL: Python"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"repl py",
				"SublimeREPL: Python"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"favor",
				"Themr: Add current theme to favorites"
			],
			[
				"favo",
				"Schemr: Add current scheme to favorites"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"th",
				"Themr: Toggle Theme Settings"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"insatll",
				"Package Control: Install Package"
			],
			[
				"itg",
				"Package Control: List Packages"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"Color",
				"Colorsublime: Install Theme"
			],
			[
				"Colo",
				"Colorsublime: Browse Themes"
			],
			[
				"",
				"Preferences: Settings - User"
			]
		],
		"width": 529.0
	},
	"console":
	{
		"height": 313.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"help",
			"clear",
			"cls",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mnovaes/Sites/Sourced/Google Charts dashboard sample.html",
		"/Volumes/Storage/Users/mnovaes/Dropbox/Professional/Development/Python/MIT 600x/Source/lectureCode_Lec2.6.2.py",
		"/Users/mnovaes/Library/Application Support/Sublime Text 3/Packages/User/Github Tools.sublime-settings",
		"/usr/local/bin/.bash_profile",
		"/Users/mnovaes/Library/Application Support/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
		"/Applications/PyCharm.app/Contents/bin/idea.properties",
		"/Users/mnovaes/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Volumes/Storage/Users/mnovaes/Dropbox/Professional/Development/Python/MIT 600x/Source/lectureCode_lec3.4.4.py",
		"/Volumes/Storage/Users/mnovaes/Dropbox/Professional/Development/Python/MIT 600x/Source/lectureCode_lec3.3.3.py",
		"/Volumes/Storage/Users/mnovaes/Dropbox/Professional/Development/Python/MIT 600x/Source/lectureCode_lec3.2.4.py",
		"/Users/mnovaes/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Users/mnovaes/Sites/usdbrl/scrape.php",
		"/Users/mnovaes/Library/Application Support/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/Users/mnovaes/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/mnovaes/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dashbo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 252.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "hello_world.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 189.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
